TestingGround/MainWindow.xaml

<Window x:Class="TestingGround.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingGround"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.855" Width="459.638" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="452">
            <TabItem Header="List">

                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="242" VerticalAlignment="Top" Width="90" SelectionChanged="listBox_SelectionChanged"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="242" Margin="103,0,0,0" VerticalAlignment="Top" Width="333">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>

            </TabItem>
            <TabItem Header="DropDown">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>

            </TabItem>
        </TabControl>

    </Grid>
</Window>
